{
  "name": "qa-playwright-study",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium"
  },
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.7"
  }
}
